Repository: thesua7/boiler_plater_flutter_v3
Catalog: lib/l10n/app_*.arb
Languages: bn

# appTitle
source: Boiler Plate App
bn: বয়লার প্লেট অ্যাপ

# enterPhoneNumber
source: Enter Your Phone Number
bn: আপনার ফোন নম্বর দিন

# sendVerificationCode
source: We'll send you a verification code
bn: আমরা আপনাকে একটি যাচাইকরণ কোড পাঠাব

source: Phone Number
bn: ফোন নম্বর

source: Send OTP
bn: OTP পাঠান

source: Reset
bn: রিসেট

source: Success
bn: সফল

source: OK
bn: ঠিক আছে

# pleaseEnterPhoneNumber
source: Please enter your phone number
bn: অনুগ্রহ করে আপনার ফোন নম্বর দিন

# pleaseEnterValidPhoneNumber
source: Please enter a valid phone number
bn: অনুগ্রহ করে একটি বৈধ ফোন নম্বর দিন

# termsAndPrivacy
source: By continuing, you agree to our Terms of Service and Privacy Policy
bn: চালিয়ে যাওয়ার মাধ্যমে, আপনি আমাদের সেবার শর্তাবলী এবং গোপনীয়তা নীতি মেনে চলার সম্মতি দিচ্ছেন

source: Verify OTP
bn: OTP যাচাই করুন

source: Enter Verification Code
bn: যাচাইকরণ কোড দিন

# verificationCodeSent
source: We've sent a 6-digit verification code to your phone
bn: আমরা আপনার ফোনে একটি ৬-অঙ্কের যাচাইকরণ কোড পাঠিয়েছি

source: Verification Code
bn: যাচাইকরণ কোড

source: Verify
bn: যাচাই করুন

source: Resend Code
bn: কোড পুনরায় পাঠান

# didntReceiveCode
source: Didn't receive the code?
bn: কোড পাননি?

# pleaseEnterOtp
source: Please enter the verification code
bn: অনুগ্রহ করে যাচাইকরণ কোড দিন

# pleaseEnterValidOtp
source: Please enter a valid 6-digit code
bn: অনুগ্রহ করে একটি বৈধ ৬-অঙ্কের কোড দিন

# otpVerified
source: OTP verified successfully
bn: OTP সফলভাবে যাচাই হয়েছে

source: OTP verification failed
bn: OTP যাচাইকরণ ব্যর্থ

# resendIn
source: Resend in {seconds} seconds
bn: {seconds} সেকেন্ডে পুনরায় পাঠান

# resendAvailable
source: Resend code available
bn: কোড পুনরায় পাঠানো উপলব্ধ
